version: '3.5'


services:
  app:
    container_name: docker-poskus
    build: .
    ports:
      - '80:8080'


  mongo:
    container_name: mongo-baza
    image: mongo
    ports:
      - '27017:27017'


